<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Cycle Sync" />
    <link rel="preconnect" href="https://fonts.googleapis.com"?
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <title>Cycle Sync</title>
    <!-- <style>
      body {
        background-color: #faf6f5;
      }
    </style> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>