{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://server:3100",
  "author": "Daniel Bateman",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.7",
    "@reduxjs/toolkit": "^1.9.2",
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router": "^6.8.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^2.1.3",
    "react-toastify": "^8.2.0",
    "redux-persist": "^6.0.0"
  },
  "browser": {
    "path": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
